MauiSignalRChatDemo/Pages/EqutiesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSignalRChatDemo.Pages.EqutiesList"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MauiSignalRChatDemo.ViewModels"
    xmlns:local="clr-namespace:MauiSignalRChatDemo"
    x:DataType="viewModels:EquitiesViewModel"
             Title="EqutiesList">

    <ContentPage.Resources>
        <local:ColorChangedConverter x:Key="colorChangedConverter" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>

        <Grid RowDefinitions="*"
   ColumnDefinitions="*"
      >
                

               
            <ScrollView VerticalScrollBarVisibility="Always">

                <CollectionView
          Grid.Row="0"
            Grid.Column="0"
                    HeightRequest="750"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
         ItemsSource="{Binding Messages} "
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate
               x:DataType="viewModels:BuyStockAlertModel">
                            <StackLayout  >
                                <ScrollView VerticalOptions="FillAndExpand">
                                    <Grid  RowSpacing="10" ColumnSpacing="10" VerticalOptions="FillAndExpand" >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                       
                                    </Grid.RowDefinitions>
                                        <Label Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="0"   Text="{Binding StockName}" FontSize="10" />
                                        <Label Grid.Column="1"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Text="{Binding Symbol}" FontSize="9" />
                                        <Label Grid.Column="2"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{Binding Bgcolor,Converter={StaticResource colorChangedConverter}}" Grid.Row="0" Text="{Binding CurrentPrice}" FontSize="14" />
                                        <Label Grid.Column="3"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Text="{Binding BuyATPrice}" FontSize="14" />
                                        <Label Grid.Column="4"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Text="{Binding SellATPrice}" FontSize="14" />
                                        <Label Grid.Column="5"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Text="{Binding CurrentChange}" FontSize="14" />
                                    <Button Grid.Column="6"  HeightRequest="32"  IsEnabled="{Binding IsSell}" Text="Sell"  />
                                        <Button   Grid.Column="7" HeightRequest="32" IsEnabled="{Binding IsBuy}"  Text="Buy" />
                                </Grid>
                                </ScrollView>
                            </StackLayout> 
                          
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <HorizontalStackLayout IsVisible="false"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="5">
                    <Button Command="{Binding ConnectCommand}" Text="Connect" />

                    <Button
                BackgroundColor="Red"
                Command="{Binding DisconnectCommand}"
                Text="Disconnect" />
                </HorizontalStackLayout>

            </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>