MauiSignalRChatDemo/Pages/EqutiesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSignalRChatDemo.Pages.EqutiesList"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MauiSignalRChatDemo.ViewModels"
    x:DataType="viewModels:EquitiesViewModel"
             Title="EqutiesList">
    <VerticalStackLayout>
        

        <Grid>





            <Grid
      RowDefinitions="Auto">

                <CollectionView
         Grid.Row="0"
         ItemsSource="{Binding Messages}"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate
               x:DataType="viewModels:BuyStockAlertModel">
                            <StackLayout Padding="0,0,0,1">
                                <Grid  RowSpacing="24" ColumnSpacing="48" VerticalOptions="Fill" >
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding StockName}" FontSize="14" />
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Symbol}" FontSize="9" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding CurrentPrice}" FontSize="14" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding BuyATPrice}" FontSize="14" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding SellATPrice}" FontSize="14" />

                                </Grid>
                            </StackLayout>
                          
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout IsVisible="false"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="5">
                    <Button Command="{Binding ConnectCommand}" Text="Connect" />

                    <Button
                BackgroundColor="Red"
                Command="{Binding DisconnectCommand}"
                Text="Disconnect" />
                </HorizontalStackLayout>

            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>