MauiSignalRChatDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSignalRChatDemo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MauiSignalRChatDemo.ViewModels"
   
    x:DataType="viewModels:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="15"
        ColumnDefinitions="Auto, *"
        ColumnSpacing="5"
        RowDefinitions="Auto, Auto, Auto, *, Auto"
        RowSpacing="5">
       

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding SendMessageCommand}"
            HorizontalOptions="End"
            IsEnabled="{Binding IsConnected}"
            Text="Send"
            WidthRequest="75" />

        <Grid
      RowDefinitions="*,50">

            <CollectionView
         Grid.Row="0"
         ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
               x:DataType="viewModels:BuyStockAlertModel">
                        <Grid
                  ColumnDefinitions="*,30">
                            <Label
                     Grid.Column="0"
                     Text="{Binding StockName}" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="5">
                <Button Command="{Binding ConnectCommand}" Text="Connect" />

                <Button
                BackgroundColor="Red"
                Command="{Binding DisconnectCommand}"
                Text="Disconnect" />
            </HorizontalStackLayout>

        </Grid>

        

    </Grid>
</ContentPage>
